.home-container {
  display: grid;
  grid-template-columns: 7rem repeat(10, 1fr) 7rem;
  grid-template-rows: auto;
}

.banner {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  height: 11rem;

  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-items: center;
  align-items: center;

  &-club {
      grid-column: 1 / 2;
      color: $color-yellow;
      font-size: 2.5rem;
      z-index: 7;
    }

  &-title {
    grid-column: 2 / 3;
    z-index: 2;
    color: $color-yellow;
    font-size: 5rem;
    text-transform: uppercase;
  }

  &-community {
      grid-column: 3 / 4;
      color: $color-yellow;
      font-size: 2.5rem;
      z-index: 7;
  }
  

  &-background {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
    // height: 20rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    &-item:nth-child(odd) {
      background-color: rgba(($color-navy), 1);
      // height: 20rem;
    }

    &-item:nth-child(even) {
      background-color: rgba($color-navy, 0.8);
      // height: 20rem;
    }
  }
}



.news_and_fixtures {
  grid-column: 2 / 12;
  grid-row: 3 / 4;
  min-height: 50rem;
  margin-bottom: 1rem;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 1rem;

  &-news {
    grid-column: 1 / 2;
    // padding: 1rem;
    height: 100%;
    box-shadow: $box-shadow-light;
  }

  &-fixtures {
    grid-column: 2 / 3;
    margin: 1rem;

    display: grid;
    grid-template-rows: .1fr 1fr 1fr;
    grid-row-gap: 1.5rem;

    h1 {
      color: $color-navy;
      text-align: center;

      a {
        margin-left: 1.7rem;
        text-decoration: none;

        i {
          font-size: 1.7rem;
        }
      }
    }

  }
  
}

.news_and_ads-background {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  background-color: $background-color-light;
}
.news_and_ads {
  grid-column: 2 / 12;
  grid-row: 4 / 5;
  margin-top: 3rem;
  margin-bottom: 3rem;
  height: auto;

  display: grid;
  grid-template-columns: 3fr 1fr;

  &-news {
    grid-column: 1 / 2;
    padding: 2rem 1rem 2rem 1rem;
    grid-column-gap: .5rem;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    h1 {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      color: $color-yellow;
      background-color: $color-navy;
      font-weight: 200;
      margin-bottom: 1rem;
      font-size: 2rem;
      height: 4rem;
      padding: 1rem .5rem;
      text-transform: uppercase;
    }

    .card {
      margin-bottom: 2rem;
    }

    &-action {
      grid-column: 1 / -1;
      grid-row: 4 / 5;
      justify-self: center;
      background-color: $color-navy;
      padding: 1rem 2rem;
      border-radius: 5px;

      &:hover {
        background-color: lighten($color: $color-navy, $amount: 10%);
        cursor: pointer;
      }

      &::before {
        content: '--';
        font-size: 2rem;
        color: $color-yellow;
      }

      &::after {
        content: '--';
        font-size: 2rem;
        color: $color-yellow;
      }

      a {
        color: $color-yellow;
        text-decoration: none;
        font-size: 1.5rem;
        height: 110%;
        width: 120%;
        text-transform: uppercase;
      }
    }
  }

  &-ads {
    grid-column: 2 / 3;
    padding: 1.5rem 1rem;
    
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: .5rem;
  }

  
}
