.new_newsitem-container {
  display: grid;
  grid-template-columns: 7rem repeat(10, 1fr) 7rem;
  grid-template-rows: auto;
}

.new_newsitem-intro {
  grid-column: 1 / -1;
  display: grid;
  height: 10rem;
  background-color: $color-navy;
  margin-bottom: 1rem;

  h1 {
    grid-column: 1 / -1;
    text-transform: capitalize;
    justify-self: center;
    align-self: center;
    color: $color-yellow;
    font-size: 4rem;
  }

  i {
    font-size: 11rem;
    color: $color-yellow;
    align-self: center;
    justify-self: center;
  }
}

.form-container {
  grid-column: 2 / 12;
  border: 1px solid #000;
  min-height: 40rem;

  display: grid;
  grid-template-columns: 1fr;
}

.article-form {
  margin-top: 3rem;
  justify-self: end;
  padding: 2rem;
  width: 100%;

  .form-group {
    input {
      width: 80%;
    }

    textarea {
      width: 80%;
    }
  }

  button {
    margin: 1rem 1rem;
    font-size: 1.5rem;
    display: block;
    width: 15%;
    height: 3.5rem;
    background-color: $color-primary;
    color: $color-secondary;
  }
}
