.news-container {
  display: grid;
  grid-template-columns: 7rem repeat(10, 1fr) 7rem;
  grid-template-rows: auto;
}

.news-header {
  grid-column: 1 / -1;
  display: grid;
  height: 25rem;
  background-color: $color-navy;
  margin-bottom: 1rem;

  h1 {
    grid-column: 1 / -1;
    text-transform: capitalize;
    justify-self: center;
    align-self: center;
    color: $color-yellow;
    font-size: 4rem;

    @media (max-width: 440px) {
      font-size: 3.5rem;
    }
  }

  i {
    font-size: 11rem;
    color: $color-yellow;
    align-self: center;
    justify-self: center;
  }
}

.section-news {
  grid-column: 3 / 11;
  height: auto;
  padding: 6rem;
  background-color: lighten($color: $color-primary, $amount: 65%);
}

.news-item {
  margin-bottom: 2rem;
  border: $color-primary 1px solid;

  h1 {
    margin-top: 1rem;
    padding-left: 1rem;
    background-color: $color-primary;
    color: $color-secondary;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  img {
  }

  p {
    margin-top: 1rem;
    padding-left: 1rem;
    // background-color: lighten($color: $color-primary, $amount: 50%);
    font-size: 1.6rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.section-newsitem {
  grid-column: 3 / 11;
  height: auto;
  padding: 6rem;
  background-color: lighten($color: $color-primary, $amount: 65%);
}
